# iris-server

./: compile-thrift.sh  pom.xml
gen-cocoa/: iris.h  iris.m
src/main/java/com/talool/iris/: IrisClient.java  IrisMain.java  IrisServer.java  MongoDbUtil.java
src/main/java/com/talool/iris/thrift/: CustomerMetadata_t.java  IrisException_t.java  Iris_t.java  Location_t.java
src/main/java/com/talool/location/: MaxMindCityDb.java
src/main/resources/: log4j.xml
src/main/thrift/: iris.thrift
